<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="[nintendo---super-mario-bros.-theme-song]_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="16.3840000000" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Electronica"/>
		<tag name="TITLE" value="Super Mario Bros. Theme Song"/>
	</tags>
	<wavetrack name="[nintendo---super-mario-bros.-theme-song]" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3614839">
				<waveblock start="0">
					<simpleblockfile filename="e0000f82.au" len="145655" min="-0.484758" max="0.468306" rms="0.065372"/>
				</waveblock>
				<waveblock start="145655">
					<simpleblockfile filename="e00004af.au" len="262144" min="-0.485163" max="0.449531" rms="0.084122"/>
				</waveblock>
				<waveblock start="407799">
					<simpleblockfile filename="e0000cd3.au" len="262144" min="-0.505199" max="0.459547" rms="0.090408"/>
				</waveblock>
				<waveblock start="669943">
					<simpleblockfile filename="e000049c.au" len="262144" min="-0.505062" max="0.448505" rms="0.085603"/>
				</waveblock>
				<waveblock start="932087">
					<simpleblockfile filename="e000082d.au" len="262144" min="-0.4519" max="0.464101" rms="0.083033"/>
				</waveblock>
				<waveblock start="1194231">
					<simpleblockfile filename="e0000cb1.au" len="262144" min="-0.406067" max="0.43638" rms="0.07791"/>
				</waveblock>
				<waveblock start="1456375">
					<simpleblockfile filename="e000036b.au" len="262144" min="-0.485783" max="0.485004" rms="0.079984"/>
				</waveblock>
				<waveblock start="1718519">
					<simpleblockfile filename="e0000227.au" len="262144" min="-0.442657" max="0.443568" rms="0.077651"/>
				</waveblock>
				<waveblock start="1980663">
					<simpleblockfile filename="e000062d.au" len="262144" min="-0.468955" max="0.503667" rms="0.087467"/>
				</waveblock>
				<waveblock start="2242807">
					<simpleblockfile filename="e0000ba9.au" len="262144" min="-0.524606" max="0.529901" rms="0.087431"/>
				</waveblock>
				<waveblock start="2504951">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.462557" max="0.509189" rms="0.085263"/>
				</waveblock>
				<waveblock start="2767095">
					<simpleblockfile filename="e00002e3.au" len="262144" min="-0.44778" max="0.453595" rms="0.085275"/>
				</waveblock>
				<waveblock start="3029239">
					<simpleblockfile filename="e00002e0.au" len="262144" min="-0.470139" max="0.45798" rms="0.084653"/>
				</waveblock>
				<waveblock start="3291383">
					<simpleblockfile filename="e0000737.au" len="262144" min="-0.470864" max="0.45583" rms="0.081015"/>
				</waveblock>
				<waveblock start="3553527">
					<simpleblockfile filename="e0000439.au" len="61312" min="-0.433384" max="0.418254" rms="0.059603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
